<!DOCTYPE html>
<html>

<head>
    <title>turtlepin</title>
</head>

<body>
  
    <div id="turtlepin">
        <img src= turtlepin.png width="300" height="200">
            <style>
            img:hover
            {
                animation-duration: 5s;
                animation-name: slidein;
                position: relative;
                animation-timing-function: ease-in-out 3s;

}

@keyframes slidein {
   0% {left:0px; top:0px;}
  100% {left: 500px; top:0px;}

            </style>
    </div>

<div id="camelfig">
       <img src= camel.png width="300" height="200">
            <style>
            div:hover {
                animation-duration: 5s;
                animation-name: slideintwo;
                position: relative;
                animation-timing-function: ease-in-out 3s;
        

}

@keyframes slideintwo {

   0% {left:1000px; top:0px;}
  100% {left: 500px; top:0px;}


            </style>
    </div>

</body>



</html>