<!DOCTYPE html>
<html>
<head>
	<header style="height: 200px;">
	</header>
<style>
.container {
  position: relative;
  width: 100%;
  max-width: 400px;
  margin: auto;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .3s ease;
}

.container:hover .overlay {
  opacity: 1;
}

.icon {
  color: white;
  font-size: 100px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.fa-user:hover {
  color: #eee;
}
</style>
</head>
<body>

<div class="container">
  <div id="sandyimage">
  <center> <img src="sandy.png" alt="sandy" class="image"> </center>
  <div class="overlay">
  	<img src="sandygrave.png" class="image">
  </div>
</div>
</div>
  <audio loop id="birds" src="https://s3.amazonaws.com/rosalienorris/416529__inspectorj__bird-whistling-single-robin-a.wav"></audio>

  <script>
  var soundboxDiv = document.getElementById("sandyimage");
  var audio = document.getElementById("birds");
  soundboxDiv.addEventListener("mouseenter", function() {audio.play()
  });
  soundboxDiv.addEventListener("mouseleave", function() {audio.pause()
  });
  </script>
  
</body>
</html>